{
    "files.associations": {
        "array": "c",
        "string": "c",
        "string_view": "c",
        "util.h": "c",
        "stdio.h": "c",
        "kv_store.h": "c",
        "stdbool.h": "c",
        "starkv.h": "c",
        "fs.h": "c",
        "initializer_list": "c",
        "utility": "c",
        "assert.h": "c",
        "random": "c",
        "data_block.h": "c",
        "unordered_map": "c",
        "meta.h": "c",
        "pthread.h": "c",
        "bitmap.h": "c",
        "inttypes.h": "c",
        "os.h": "c",
        "skiplist.h": "c",
        "mem.h": "c",
        "stdint.h": "c",
        "string.h": "c",
        "debug.h": "c",
        "unordered_set": "c",
        "chrono": "c",
        "algorithm": "c"
    }
}